
material Skin
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 25
			texture_unit
			{
				texture upperbodyfemale.dds
				tex_coord_set 0
			}
		}

	}

}



material bra
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 25
			texture_unit
			{
				texture underwear.dds
				tex_coord_set 0
			}
			cull_hardware none
			cull_software none
		}

	}

}



material Skin1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 25
			texture_unit
			{
				texture legfemale.dds
				tex_coord_set 0
			}
		}

	}

}



material Skin2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 25
			texture_unit
			{
				texture footfemale.dds
				tex_coord_set 0
			}
		}

	}

}



material underwear
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 25
			texture_unit
			{
				texture underwear.dds
				tex_coord_set 0
			}
		}

	}

}



material Skin3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 25
			texture_unit
			{
				texture upperbodyfemale.dds
				tex_coord_set 0
			}
		}

	}

}



material skin4
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			texture_unit
			{
				texture handfemale.dds
				tex_coord_set 0
			}
		}

	}

}



material Default
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			texture_unit
			{
				texture handfemale.dds
				tex_coord_set 0
			}
		}

	}

}


