material Textures/MRAMOR
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture MRAMOR6X6.jpg
			}
		}
	}
}

material Textures/Wood
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture Wood_Floor.jpg
			}
		}
	}
}

material Textures/Wall
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture texture_wall.jpg
			}
		}
	}
}