material Textures/floor
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture MRAMOR6X6.jpg
			}
		}
	}
}

material Textures/windows
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			emissive 1.0 1.0 1.0 1.0
			
			receive_shadows off
			transparency_casts_shadows on
			
			texture_unit
			{
				texture WindowsShutters.jpg
			}
		}
	}
}

material Textures/wall
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture wall2.jpg
			}
		}
	}
}

material Textures/writing
{
	technique
	{
		pass
		{		
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
				
			texture_unit
			{
				texture wall2_writing.jpg
			}
		}
	}
}

material Textures/roof
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture wall1.jpg
			}
		}
	}
}

material Textures/Interruptor
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture texture_interruptor.jpg
			}
		}
	}
}

material Textures/Item1
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item1.jpg
			}
		}
	}
}


material Textures/Item2
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item2.jpg
			}
		}
	}
}


material Textures/Item3
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item3.jpg
			}
		}
	}
}

material Textures/Item4
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item4.jpg
			}
		}
	}
}

material Textures/Item5
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item5.jpg
			}
		}
	}
}

material Textures/Item6
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item6.jpg
			}
		}
	}
}

material Textures/Item7
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item7.jpg
			}
		}
	}
}

material Textures/Item8
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item8.jpg
			}
		}
	}
}

material Textures/Item9
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item9.jpg
			}
		}
	}
}

material Textures/Item0
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture item0.jpg
			}
		}
	}
}

material Textures/NoItem
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			texture_unit
			{
				texture no_item.jpg
			}
		}
	}
}