material Textures/floor
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture MRAMOR6X6.jpg
			}
		}
	}
}

material Textures/windows
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			emissive 1.0 1.0 1.0 1.0
			
			receive_shadows off
			transparency_casts_shadows on
			
			texture_unit
			{
				texture WindowsShutters.jpg
			}
		}
	}
}

material Textures/wall
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture wall2.jpg
			}
		}
	}
}

material Textures/writing
{
	technique
	{
		pass
		{		
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
				
			texture_unit
			{
				texture wall2_writing.jpg
			}
		}
	}
}

material Textures/roof
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.8 0.8 0.8
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture wall1.jpg
			}
		}
	}
}

material Textures/Interruptor
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture texture_interruptor.jpg
			}
		}
	}
}

material Textures/RedHole
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture wall2_redhole.jpg
			}
		}
	}
}


material Textures/BlueHole
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture wall2_bluehole.jpg
			}
		}
	}
}


material Textures/GreenHole
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.5 0.5 0.5
			specular 0.8 0.8 0.8 1.0
			
			receive_shadows on
			transparency_casts_shadows on
			
			texture_unit
			{
				texture wall2_greenhole.jpg
			}
		}
	}
}